<!DOCTYPE html>
<html>
    <head>
        <title>jordiisepic's website</title>
        <meta name="description" content="sup i'm jordan (jordiisepic) and i like kanye west music & old apple electronics (mostly handheld devices; ipods, iphones, etc.)">
        <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body>
    <div class="header">
        <a href="https://jordiisepic.me"><h1>jordiisepic's website</h1></a>
        <i class="fas fa-music"></i> <a href="https://jordiisepic.me/music">music</a> - <i class="fas fa-cube"></i> <a href="https://jordiisepic.me/wip">smp info</a> - <i class="fas fa-rss-square"></i> <a href="https://jordiisepic.me/wip">blog</a>
    </div>
    <div class="content">
        <p><b>21 pilots</b></p>
        <p>blurryface</p>
        <p><b>green day</b></p>
        <p>dookie</p>
        <p><b>kanye west</b></p>
        <p>the college dropout, graduation, late registration, my beautiful dark twisted fantasy</p>
        <p><b>the killers</b></p>
        <p>hot fuss</p>
        <p><b>nine inch nails</b></p>
        <p>year zero</p>
        <p><b>red hot chili peppers</b></p>
        <p>stadium arcadium</p>
    </div>
    </body>
</html>