<!DOCTYPE html>
<html>
<head>

  <title>PARAPPA APPRECIATION PAGE - jordiisepic.me</title>
  <link rel="stylesheet" href="css/parappa.css">
  <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/21.jpg">

  <meta property="og:url" content="https://jordiisepic.me/parappa">
  <meta property="og:type" content="article">
  <meta property="og:title" content="PARAPPA APPRECIATION PAGE">
  <meta property="og:description" content="do you love parappa? do you want to see a TON of his pictures? this is the place for you! share this page with other parappa fans alike!">
  <meta property="og:image" content="https://jordiisepic.me/assets/21.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="PARAPPA APPRECIATION PAGE">
  <meta name="twitter:description" content="do you love parappa? do you want to see a TON of his pictures? this is the place for you! share this page with other parappa fans alike!">
  <meta name="twitter:site" content="@jordiisepic">
  <meta name="twitter:creator" content="@jordiisepic">
  <meta name="twitter:image" content="https://jordiisepic.me/assets/21.jpg">
</head>

<body>

<h1>WELCOME TO THE PARAPPA APPRECIATION PAGE</h1>
<p>here you will find a lot of talk and pictures about parappa rappa</p>
<p>this entire website was necessary so don't even ask.</p>

<br>

<h2>PICTURES OF THE BABY</h2>

<div class="baby">
<img src="assets/1.jpg">
<img src="assets/2.jpg">
<img src="assets/3.jpg">
<img src="assets/4.jpg">
<img src="assets/5.jpg">
<img src="assets/6.jpg">
<img src="assets/7.jpg">
<img src="assets/8.jpg">
<img src="assets/9.jpg">
<img src="assets/10.jpg">
<img src="assets/11.jpg">
<img src="assets/12.jpg">
<img src="assets/13.jpg">
<img src="assets/14.jpg">
<img src="assets/15.jpg">
<img src="assets/16.jpg">
<img src="assets/17.jpg">
<img src="assets/18.jpg">
<img src="assets/19.jpg">
<img src="assets/20.jpg">
<img src="assets/21.jpg">
<img src="assets/22.jpg">
<img src="assets/23.jpg">
<img src="assets/24.jpg">
<img src="assets/25.jpg">
<img src="assets/26.jpg">
<img src="assets/27.jpg">
<img src="assets/28.jpg">
<img src="assets/29.jpg">
<img src="assets/30.jpg">
<img src="assets/31.jpg">
<img src="assets/32.jpg">
<img src="assets/33.jpg">
<img src="assets/34.jpg">
<img src="assets/35.jpg">
<img src="assets/36.jpg">
<img src="assets/37.jpg">
<img src="assets/38.jpg">
</div>

<div class="social">
<a href="https://twitter.com/jordiisepic"><button><i class="fab fa-twitter"></i> Twitter</button></a>
<a href="https://jordiisepic.me"><button><i class="fa fa-globe"></i> Main Site</button></a>
</div>

</body>
</html>