<!DOCTYPE html>
<html>
<head>
  <title>Stuff &mdash; Jordiisepic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css ">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="assets/icon.png">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Stff &mdash; Jordiisepic">
  <meta property="og:description" content="Hello, and welcome to my site! I'm Jordan and I hope you find my site interesting!">
  <meta property="og:image" content="https://jordiisepic.me/assets/icon.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://jordiisepic.me">
  <meta name="twitter:title" content="Stff &mdash; Jordiisepic">
  <meta name="twitter:description" content="Hello, and welcome to my site! I'm Jordan and I hope you find my site interesting!">
  <meta name="twitter:image" content="https://jordiisepic.me/assets/icon.png">
</head>
<body>

<div id="nav">
<div id="nav-content">
  <a href="https://jordiisepic.me">Home</a>
  <a href="https://jordiisepic.me/stuff">Stuff</a>
  <a href="https://jordiisepic.me/about">About</a>
</div>
<div id="nav-links">
  <a target="_blank" href="mailto:jordiisepic@jordiisepic.me"><i class="fa fa-envelope"></i></a>
  <a href="javascript:void(0);" onclick="discord()"><i class="fab fa-discord"></i></a>
  <a target="_blank" href="https://steamcommunity.com/id/jordiisepic"><i class="fab fa-steam"></i></a>
  <a target="_blank" href="https://github.com/jordiisepic"><i class="fab fa-github"></i></a>
  <a target="_blank" href="https://twitch.tv/jordiisepic"><i class="fab fa-twitch"></i></a>
  <a target="_blank" href="https://youtube.com/jordiisepic"><i class="fab fa-youtube"></i></a>
  <a target="_blank" href="https://twitter.com/jordiisepic"><i class="fab fa-twitter"></i></a>
</div>
</div>

<div id="content-container">
<div id="site-content">
  <h2><i class="fad fa-icons-alt"></i> Random stuff:</h2>
  <h4>Reasons to follow <a target="_blank" href="https://twitter.com/looluie">@looluie</a> on Twitter <a target="_blank" href="https://jordiisepic.me/assets/looluie.txt"><i class="fad fa-external-link"></i></a></h4>
  <h4>RSS blog/feed <a target="_blank" href="https://jordiisepic.me/assets/rss.xml"><i class="fad fa-external-link"></i></a></h4>
  <h4>Epicest kid award <a target="_blank" href="https://jordiisepic.me/assets/epic.png"><i class="fad fa-external-link"></i></a></h4>
  <h4>RiiTag <a target="_blank" href="https://tag.rc24.xyz/523276678168969246"><i class="fad fa-external-link"></i></a></h4>
</div>
<div id="mobile">
  <h2><i class="fad fa-mobile"></i> Mobile warning</h2>
  <h4>For reasons (mostly laziness) this site will not work on a mobile device. Please either rotate your device horizontally or increase your browser's window size.</h4>
</div>
</div>

<script>
  function discord() {
    alert("jordiisepic#1807");
  }
</script>  

</body>
</html>