<!DOCTYPE html>
<html>
    <head>
        <title>Jordan's site</title>

        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>

<body>
    <div class="container">
    <div class="box-5">
        <h1>Memes page</h1>
        <h3>You have made a mistake</h3>
        <p>It's not too late! You can exit <a href="../index.html">here</a>!</p>
            </div>
        </div>
    <div class="container">
    <div class="box-3">
        <video width="200" controls>
        <source src="../assets/arab.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
            </div>
        </div>

    <div class="container">
    <div class="box-1">
        <video width="200" controls>
        <source src="../assets/wifi.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </div>
        </div>

    <div class="container">
    <div class="box-4">
        <video width="200" controls>
         <source src="../assets/fifteen.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </div>
        </div>

    <div class="container">
        <div class="box-2">
            <video width="200" controls>
             <source src="../assets/reddit.mov" type="video/mp4">
                Your browser does not support the video tag.
                </div>
            </div>
            <div style="margin-top:100px"></div>
    </body>
</html>